<html>
	<head>
		<meta name="viewport" content="initial-scale=1 width=device-width height=device-height">
		
		<title>Leer nu doelgericht wiskunde!</title>
		<meta name="robots" content="index, follow">					
		<meta name="keywords" lang="nl" xml:lang="nl" content="wiskunde unknown les training examen">
		<meta name="description" lang="nl" xml:lang="nl" content="Leer nu doelgericht wiskunde!">
			
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open Sans">	
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		
		<script type="module">import * as unknown from './__target__/unknown.js'; window.unknown = unknown;</script>
	</head>
	<body>
	</body>
</html>